# MemorizingWord

./: .gitignore  .project  .springBeans  README.md  pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/messagesources/: errormessage_en_US.properties
WebContent/WEB-INF/pages/: changepassword.jsp  chat.jsp  desire.jsp  forgotpassword.jsp  index.jsp  login.jsp  options.jsp  register.jsp  studyoptions.jsp  title.jsp
WebContent/WEB-INF/pages/errorpages/: error404.jsp  errorDenied.jsp
WebContent/WEB-INF/pages/result/: succesfull.jsp
WebContent/WEB-INF/pages/studypages/: foreigntranslation.jsp  localtranslation.jsp  memorize.jsp
WebContent/WEB-INF/resources/css/: common-style.css
WebContent/WEB-INF/resources/js/: changepassword.js  chat.js  desire.js  forgotpassword.js  options.js  register.js  studyoptions.js  template.js  title.js
WebContent/WEB-INF/resources/js/studypages/: common-foreign-local-translation.js  memorize.js
WebContent/WEB-INF/resources/template/: footer.jsp  header.jsp
WebContent/WEB-INF/spring-configration/: general-configration.xml  spring-hibernate.xml  spring-security.xml
src/com/chat/entity/: ChatMessage.java  TrafficMeterials.java  UsernameListWrapper.java
src/com/chat/server/: ChatServer.java  MeterialDecoder.java  MeterialEncoder.java
src/com/contact/entity/: MailInformation.java
src/com/contact/mail/: MailSender.java
src/com/control/asistantcontrol/: StudyOptionsAsistant.java  StudyPagesAsistant.java  TitleAsistant.java
src/com/control/errorpage/: ExceptionController.java
src/com/control/extrapage/: ChangePasswordController.java  ForgotPasswordController.java  LogoutController.java  RegisterController.java  ResultController.java  StudyPagesController.java
src/com/control/menupage/: ChatController.java  DesireController.java  IndexControll.java  LoginController.java  OptionsController.java  StudyOptionsController.java  TitleController.java
src/com/dao/: EntityDao.java  TitleDao.java  UserDao.java  WordDao.java
src/com/daoImp/: EntityDaoImp.java  TitleDaoImp.java  UserDaoImp.java  WordDaoImp.java
src/com/editors/: TitleControlEditor.java
src/com/entities/: Desire.java  Roles.java  StudyOptions.java  Title.java  User.java  Word.java
src/com/generate/password/: GeneratePassword.java
src/com/interceptor/: StudyPagesInterceptor.java
src/com/logger/: Logger.java
src/com/result/handler/: OperationResultAspect.java  OperationResultHandler.java
src/com/service/: EntityService.java  TitleService.java  UserService.java  WordService.java
src/com/serviceImp/: EntityServiceImp.java  TitleServiceImp.java  UserServiceImp.java  WordServiceImp.java
src/com/validators/: TitleControlValidator.java
src/com/wrapper/: TitleWrapper.java
